# bibliotecaEstudos

./: .gitignore  README.md
API/: .gitignore
API/src/BE.API/: BE.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/src/BE.API/AutoMapper/: EditoraMappingProfile.cs  EnderecoMappingProfile.cs  UsuarioMappingProfile.cs
API/src/BE.API/AutoMapper/EnderecoMapping/: EnderecoMappingProfile.cs
API/src/BE.API/AutoMapper/UsuarioMapping/: UsuarioMappingProfile.cs
API/src/BE.API/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
API/src/BE.API/Controllers/: AuthController.cs  ControllerBase.cs  EditoraController.cs  UserController.cs
API/src/BE.API/Dtos/Auth/: UsuarioClaimDto.cs  UsuarioLoginDto.cs  UsuarioRepostaLoginDto.cs  UsuarioTokenDto.cs
API/src/BE.API/Dtos/Usuarios/: CreateEnderecoDto.cs  CreateUsuarioDto.cs
API/src/BE.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
API/src/BE.API/Properties/: launchSettings.json
API/src/BE.Core/Constants/: ApplicationEnvironment.cs
API/src/BE.Core/Data/: IRepository.cs  IUnityOfWork.cs
API/src/BE.Core/DomainObjects/: Cpf.cs  Entity.cs
API/src/BE.Data/: BE.Data.csproj
API/src/BE.Data/Contexts/: AppDbContext.cs
API/src/BE.Data/Maps/: ApplicationUserMap.cs  EnderecoMap.cs  UserMap.cs
API/src/BE.Data/Migrations/: 20210105201154_Initial.Designer.cs  20210105201154_Initial.cs  AppDbContextModelSnapshot.cs
API/src/BE.Data/Repositories/: Repository.cs  UsuarioRepository.cs
API/src/BE.Domain/: BE.Domain.csproj
API/src/BE.Domain/Dtos/Auth/: UsuarioClaimDto.cs  UsuarioLoginDto.cs  UsuarioRepostaLoginDto.cs  UsuarioTokenDto.cs
API/src/BE.Domain/Dtos/Editora/: CreateEditoraDto.cs  EditEditoraDto.cs  EditLogoEditoraDto.cs  ListEditoraDto.cs
API/src/BE.Domain/Dtos/Usuarios/: CreateEnderecoDto.cs  CreateUsuarioDto.cs
API/src/BE.Domain/Entities/: ApplicationUser.cs  Editora.cs  Endereco.cs  Usuario.cs
API/src/BE.Domain/Interfaces/Data/: IRepository.cs  IUnityOfWork.cs
API/src/BE.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
API/src/BE.Domain/Objects/: Cpf.cs  Entity.cs
API/src/BE.Infra.Data/: BE.Infra.Data.csproj
API/src/BE.Infra.Data/Contexts/: BibliotecaDBContext.cs
API/src/BE.Infra.Data/Maps/: ApplicationUserMap.cs  EnderecoMap.cs  UserMap.cs
API/src/BE.Infra.Data/Repositories/: Repository.cs  UsuarioRepository.cs
API/src/BE.Infra.IoC/: BE.Infra.IoC.csproj  DependencyInjection.cs
API/src/BE.Infra.IoC/Constants/: ApplicationEnvironment.cs
